{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=PABLO-PC;Initial Catalog=DB_Indicadores; Integrated Security = True;User ID=sa;Password=sqlserver.2019"
  },
  "Jwt": {
    "Issuer": "http:test.com",
    "Audience": "http:test.com",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTc1MzM5NCwiaWF0IjoxNzAxNzUzMzk0fQ.xfyipxeeXHkdBIO1XTGeFu898RupelHnAgEXdWU-3I8"
  },
  "AllowedHosts": "*"
}
